<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobierz dietę</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        .info {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .bold-and-large {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .smaller-text {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .result {
            font-size: 24px;
            color: #333;
            margin-bottom: 5px;
        }
        
        #kalorieValue {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .frame {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="info">
        <div class="frame">
            <div class="result bold-and-large" id="bmiAndKalorieValue"></div>
        </div>
    </div>
    
    <button onclick="goToIndex()">Strona główna</button>
    
    <script>
        function goToIndex() {
            window.location.href = "index.html";
        }
        
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const bmi = urlParams.get('bmi') || '';
            const kalorie = urlParams.get('kalorie') || '';
            const bmiAndKalorieValue = document.getElementById('bmiAndKalorieValue');
            bmiAndKalorieValue.innerHTML = "<span class='bold-and-large'>Twoje BMI wynosi: " + bmi + "</span><br><span class='smaller-text'>Szacunkowo powinieneś/powinnaś spożywać około " + kalorie + " kcal dziennie.</span>";
        }
    </script>
</body>
</html>
